AIRFLOW_UID=1000
_PIP_ADDITIONAL_REQUIREMENTS=airbase pandas sqlalchemy psycopg2-binary pyarrow

# PostgreSQL connection for external database
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=airquality
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
